.skills {
  max-width: 1080px;
  padding: 16px 24px;
  width: 90%;
  min-height: 80%;
  max-height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background-color: hsla(0, 0%, 19%, 0.75);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  box-shadow: 0px 2px 5px 0px rgb(15, 15, 15);
  overflow-y: auto;
}
.grid-inside {
  min-height: 70%;
  background-color: hsla(0, 0%, 25%, 0.5);
  box-shadow: 0px 2px 5px 0px rgb(32, 32, 32);
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  min-height: 120px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.4s;
}
.skill > p {
  font-size: small;
}
.skill > * {
  margin: 5px 0;
}
.skill:hover > .childIndicator {
  width: 30%;
  height: 4px;
  box-shadow: 0px 0px 7px 1px rgb(250, 250, 250);
}
.skill:hover,
.skill-active {
  cursor: pointer;
  background-color: hsla(30, 2%, 25%, 0.5);
  box-shadow: 0px 0px 2px 2px rgb(250, 250, 250);
}
.skills-title {
  display: flex;
  position: sticky;
  top: 0;
  width: 100%;
  padding: 16px 24px;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(87, 87, 87);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.skills-grid {
  padding: 20px;
  width: 100%;
  display: grid;
  gap: 20px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
}
.childIndicator {
  width: 5px;
  height: 4px;
  background-color: white;
  border-radius: 500px;
  transition-duration: 0.4s;
}
.illustration {
  height: 100%;
  margin: 50px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}
.skill-dialog {
  background-color: hsla(0, 0%, 25%, 0.75);
}
